# Campus Shop 项目运行指南

## 一、环境要求

### 1. Python 环境
- Python 3.8
- pip 包管理器

### 2. 数据库环境
- MySQL 5.7 或更高版本
- 确保MySQL服务已启动

### 3. 前端环境（可选，如果需要运行前端）
- Node.js 16.14 或更高版本
- npm 或 yarn

---

## 二、后端运行步骤

### 步骤1：创建数据库

打开MySQL命令行或使用数据库管理工具，执行以下命令：

```sql
-- 创建数据库（注意：数据库名是 python_food，不是 shop）
CREATE DATABASE IF NOT EXISTS python_food DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
```

### 步骤2：导入SQL数据

```sql
-- 使用数据库
USE python_food;

-- 导入SQL文件（需要将路径替换为实际的SQL文件路径）
SOURCE D:/github/LocalResposity/Campus/python_food/python_food.sql;
```

或者使用命令行：

```bash
mysql -u root -p python_food < python_food.sql
```

### 步骤3：配置数据库连接

编辑 `server/server/settings.py` 文件，修改数据库配置：

```python
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'python_food',  # 数据库名
        'USER': 'root',  # 数据库用户名（根据实际情况修改）
        'PASSWORD': '4643830',  # 数据库密码（根据实际情况修改）
        'HOST': '127.0.0.1',  # 数据库主机
        'PORT': '3306',  # 数据库端口
        'OPTIONS': {
            "init_command": "SET foreign_key_checks = 0;",
        }
    }
}
```

### 步骤4：安装Python依赖

在 `server` 目录下执行：

```bash
cd server
pip install -r requirements.txt
```

如果下载速度慢，可以使用国内镜像：

```bash
pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple
```

### 步骤5：确保upload目录存在

确保 `server/upload` 目录存在，如果不存在则创建：

```bash
# Windows
mkdir server\upload

# Linux/Mac
mkdir -p server/upload
```

创建必要的子目录：

```bash
mkdir server\upload\avatar
mkdir server\upload\cover
mkdir server\upload\banner
mkdir server\upload\ad
mkdir server\upload\img
```

### 步骤6：运行Django项目

在 `server` 目录下执行：

```bash
python manage.py runserver 0.0.0.0:8000
```

或者指定其他端口：

```bash
python manage.py runserver 0.0.0.0:9003
```

### 步骤7：验证运行

打开浏览器访问：
- Django管理后台：http://127.0.0.1:8000/admin/
- API接口测试：http://127.0.0.1:8000/myapp/index/classification/list

---

## 三、前端运行步骤（可选）

### 步骤1：安装依赖

在 `web` 目录下执行：

```bash
cd web
npm install
```

或使用yarn：

```bash
yarn install
```

### 步骤2：配置API地址

编辑 `web/src/store/constants.ts`，修改 `BASE_URL` 为后端API地址：

```typescript
export const BASE_URL = 'http://127.0.0.1:8000/myapp'
```

### 步骤3：运行前端项目

```bash
npm run dev
```

或：

```bash
yarn dev
```

### 步骤4：访问前端

打开浏览器访问：http://localhost:5173（默认端口）

---

## 四、常见问题解决

### 1. 数据库连接失败

**问题**：`django.db.utils.OperationalError: (2003, "Can't connect to MySQL server")`

**解决方案**：
- 检查MySQL服务是否启动
- 检查数据库用户名和密码是否正确
- 检查数据库主机和端口是否正确
- 确保数据库 `python_food` 已创建

### 2. 缺少PyMySQL模块

**问题**：`ModuleNotFoundError: No module named 'pymysql'`

**解决方案**：
```bash
pip install PyMySQL
```

然后在 `server/server/__init__.py` 中添加：

```python
import pymysql
pymysql.install_as_MySQLdb()
```

### 3. 数据库表不存在

**问题**：`django.db.utils.ProgrammingError: Table 'python_food.xxx' doesn't exist`

**解决方案**：
- 确保已导入SQL文件
- 或运行数据库迁移：
  ```bash
  python manage.py makemigrations
  python manage.py migrate
  ```

### 4. 跨域问题

**问题**：前端请求后端API时出现跨域错误

**解决方案**：
- 后端已配置 `django-cors-headers`，确保中间件已启用
- 检查 `settings.py` 中的 `CORS_ORIGIN_ALLOW_ALL = True`

### 5. 静态文件404

**问题**：上传的图片无法访问

**解决方案**：
- 确保 `server/upload` 目录存在
- 检查 `settings.py` 中的 `MEDIA_ROOT` 和 `MEDIA_URL` 配置
- 确保 `server/urls.py` 中已配置媒体文件服务

### 6. 后台管理视图缺失

**问题**：访问后台管理API时出现 `ModuleNotFoundError`

**解决方案**：
- 后台管理视图文件可能缺失，可以先注释掉相关路由
- 或创建占位的视图文件（见后续说明）

---

## 五、数据库管理命令

### 删除数据库

```sql
DROP DATABASE IF EXISTS python_food;
```

### 创建数据库

```sql
CREATE DATABASE IF NOT EXISTS python_food DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
```

### 数据库备份

```bash
mysqldump -u root -p --databases python_food > python_food_backup.sql
```

### 数据库还原

```bash
mysql -u root -p python_food < python_food_backup.sql
```

### 创建管理员账号

```sql
-- 注意：密码需要使用MD5加密
INSERT INTO b_user(username, password, role, status) 
VALUES('admin123', MD5('admin123'), '0', '0');
```

---

## 六、开发建议

### 1. 使用虚拟环境

```bash
# 创建虚拟环境
python -m venv venv

# 激活虚拟环境（Windows）
venv\Scripts\activate

# 激活虚拟环境（Linux/Mac）
source venv/bin/activate

# 安装依赖
pip install -r requirements.txt
```

### 2. 环境变量配置

生产环境建议使用环境变量管理敏感信息：

```python
import os

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', 'python_food'),
        'USER': os.environ.get('DB_USER', 'root'),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', '127.0.0.1'),
        'PORT': os.environ.get('DB_PORT', '3306'),
    }
}
```

### 3. 日志配置

建议配置日志记录，方便调试和问题排查。

---

## 七、注意事项

1. **数据库名称**：项目使用 `python_food` 作为数据库名，不是 `shop`
2. **密码加密**：用户密码使用MD5加密存储
3. **Token认证**：后台管理使用 `AdminToken`，前台用户使用 `Token`
4. **文件上传**：确保 `upload` 目录有写入权限
5. **跨域配置**：开发环境允许所有源，生产环境应限制

---

## 八、项目结构说明

- `server/` - 后端Django项目
- `web/` - 前端Vue项目
- `python_food.sql` - 数据库SQL文件
- `项目架构文档.md` - 详细的项目架构说明

---

## 九、技术支持

如遇问题，可参考：
- `server/readme.md` - 后端部署说明
- `项目架构文档.md` - 项目架构文档
- Django官方文档：https://docs.djangoproject.com/
- Vue官方文档：https://vuejs.org/

---

## 十、快速启动检查清单

- [ ] MySQL服务已启动
- [ ] 数据库 `python_food` 已创建
- [ ] SQL文件已导入
- [ ] `settings.py` 数据库配置已修改
- [ ] Python依赖已安装
- [ ] `upload` 目录已创建
- [ ] 后端服务已启动
- [ ] （可选）前端依赖已安装
- [ ] （可选）前端服务已启动

完成以上步骤后，项目即可正常运行！

