# Campus Shop 项目运行总结

## 一、运行步骤总结

根据 `server/readme.md` 的运行说明，以下是完整的运行步骤：

### 后端运行（7步）

1. **安装MySQL数据库并启动服务**
2. **创建数据库**
   ```sql
   CREATE DATABASE IF NOT EXISTS python_food DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
   ```
3. **导入SQL数据**
   ```sql
   USE python_food;
   SOURCE D:/github/LocalResposity/Campus/python_food/python_food.sql;
   ```
   （请将路径替换为实际的SQL文件路径）
4. **修改数据库配置** - 编辑 `server/server/settings.py`，修改数据库用户名和密码
5. **安装Python依赖**
   ```bash
   cd server
   pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple
   ```
6. **确保upload目录存在**（已存在）
7. **运行Django项目**
   ```bash
   python manage.py runserver 0.0.0.0:8000
   ```

### 前端运行（3步）

1. **安装Node.js依赖**
   ```bash
   cd web
   npm install
   ```
2. **配置API地址**（已自动配置为本地地址）
**问题**：`web/src/store/constants.ts` 指向远程服务器

**修复**：
- 文件：`web/src/store/constants.ts`
- 修改：改为本地地址 `http://127.0.0.1:8000/`
3. **运行前端项目**
   ```bash
   npm run dev
   ```

---

## 二、已修复的问题

### ✅ 1. 后台视图模块导入问题

**问题**：`server/myapp/views/admin/__init__.py` 导入路径错误

**修复**：
- 文件：`server/myapp/views/admin/__init__.py`
- 修改：使用相对导入 `from . import xxx`

### ✅ 2. 前端API地址配置

**问题**：`web/src/store/constants.ts` 指向远程服务器

**修复**：
- 文件：`web/src/store/constants.ts`
- 修改：改为本地地址 `http://127.0.0.1:8000/myapp`

### ✅ 3. PyMySQL初始化

**状态**：`server/server/__init__.py` 已正确配置

---

## 三、必须手动配置的项

### ⚠️ 1. 数据库配置（必须）

**文件**：`server/server/settings.py`

**需要修改**：
```python
DATABASES = {
    'default': {
        'NAME': 'python_food',  # 无需修改
        'USER': 'root',  # ⚠️ 修改为你的MySQL用户名
        'PASSWORD': '4643830',  # ⚠️ 修改为你的MySQL密码
        'HOST': '127.0.0.1',  # 本地无需修改
        'PORT': '3306',  # 默认无需修改
    }
}
```

### ⚠️ 2. 数据库创建和导入（必须）

**步骤1：创建数据库**
```sql
CREATE DATABASE IF NOT EXISTS python_food DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
```

**步骤2：导入SQL文件**
```sql
USE python_food;
SOURCE D:/github/LocalResposity/Campus/python_food/python_food.sql;
```

或者使用命令行：
```bash
mysql -u root -p python_food < python_food.sql
```

**注意**：请将路径替换为实际的SQL文件路径。

---

## 四、快速启动命令

### 后端启动

```bash
# 1. 进入server目录
cd server

# 2. 安装依赖（首次运行）
pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

# 3. 启动服务
python manage.py runserver 0.0.0.0:8000
```

### 前端启动

```bash
# 1. 进入web目录
cd web

# 2. 安装依赖（首次运行）
npm install

# 3. 启动开发服务器
npm run dev
```

---

## 五、验证运行状态

### 后端验证

1. **访问Django管理后台**
   ```
   http://127.0.0.1:8000/admin/
   ```

2. **测试API接口**
   ```
   http://127.0.0.1:8000/myapp/index/classification/list
   ```
   应该返回分类列表的JSON数据

### 前端验证

1. **访问前端页面**
   ```
   http://localhost:5173
   ```
   （默认Vite端口为5173）

2. **检查浏览器控制台**
   - 无错误信息
   - API请求正常

---

## 六、常见问题解决

### 问题1：数据库连接失败

**错误**：`django.db.utils.OperationalError: (2003, "Can't connect to MySQL server")`

**解决**：
1. 检查MySQL服务是否启动
2. 检查数据库配置是否正确
3. 确认数据库 `python_food` 已创建

### 问题2：PyMySQL模块缺失

**错误**：`ModuleNotFoundError: No module named 'pymysql'`

**解决**：
```bash
pip install PyMySQL
```

### 问题3：数据库表不存在

**错误**：`django.db.utils.ProgrammingError: Table 'python_food.xxx' doesn't exist`

**解决**：
1. 确保已导入SQL文件
2. 或运行数据库迁移：
   ```bash
   python manage.py makemigrations
   python manage.py migrate
   ```

### 问题4：前端API请求失败

**错误**：跨域错误或404错误

**解决**：
1. 确保后端服务已启动（`http://127.0.0.1:8000`）
2. 检查 `web/src/store/constants.ts` 中的 `BASE_URL` 配置
3. 已自动配置为：`http://127.0.0.1:8000/myapp`

---

## 七、配置文件清单

需要检查/修改的配置文件：

1. ✅ `server/server/settings.py` - 数据库配置（**必须修改**）
2. ✅ `server/server/__init__.py` - PyMySQL初始化（已配置）
3. ✅ `server/myapp/views/admin/__init__.py` - 后台视图导入（已修复）
4. ✅ `web/src/store/constants.ts` - API地址配置（已配置为本地）

---

## 八、下一步操作

1. **修改数据库配置**
   - 编辑 `server/server/settings.py`
   - 修改数据库用户名和密码

2. **创建并导入数据库**
   - 创建 `python_food` 数据库
   - 导入 `python_food.sql` 文件

3. **启动后端服务**
   ```bash
   cd server
   python manage.py runserver 0.0.0.0:8000
   ```

4. **启动前端服务**（可选）
   ```bash
   cd web
   npm install
   npm run dev
   ```

5. **访问系统**
   - 后端API：http://127.0.0.1:8000/myapp/
   - 前端页面：http://localhost:5173

---

## 九、相关文档

- `快速运行指南.md` - 详细的运行步骤
- `配置检查清单.md` - 配置检查清单
- `运行指南.md` - 完整的运行指南
- `项目架构文档.md` - 项目架构说明
- `server/readme.md` - 后端部署说明

---

**完成以上配置后，项目即可正常运行！** 🎉


