# Campus Shop 项目架构文档

## 项目概述

Campus Shop 是一个基于 Django + Vue.js 开发的校园二手商品交易平台，采用 B/S 架构。项目分为前端（web）和后端（server）两部分。

- **后端**：Python 3.8 + Django 4.1.4 + Django REST Framework
- **前端**：Vue 3 + TypeScript + Vite + Ant Design Vue
- **数据库**：MySQL 5.7

**系统功能**：二手商品发布、浏览、搜索、收藏、心愿单、状态管理等功能。

---

## 目录结构

```
python_food/
├── server/                 # 后端服务（Django项目）
│   ├── manage.py          # Django管理脚本
│   ├── requirements.txt   # Python依赖包
│   ├── myapp/             # 主应用模块
│   │   ├── models.py      # 数据模型定义
│   │   ├── serializers.py # 序列化器
│   │   ├── urls.py        # URL路由配置
│   │   ├── utils.py       # 工具函数
│   │   ├── handler.py     # API响应处理器
│   │   ├── admin.py       # Django Admin配置
│   │   ├── apps.py        # 应用配置
│   │   ├── tests.py       # 测试文件
│   │   ├── auth/          # 认证模块
│   │   │   ├── authentication.py  # 身份认证类
│   │   │   └── throttling.py      # 限流配置
│   │   ├── permission/    # 权限模块
│   │   │   └── permission.py      # 权限检查函数
│   │   ├── middlewares/   # 中间件
│   │   │   └── LogMiddleware.py   # 操作日志中间件
│   │   └── views/         # 视图层
│   │       ├── admin.py   # 后台视图入口（待实现）
│   │       └── index/     # 前台视图
│   │           ├── user.py         # 用户相关视图
│   │           ├── thing.py        # 商品相关视图
│   │           ├── order.py        # 订单相关视图
│   │           ├── comment.py      # 评论相关视图
│   │           ├── address.py      # 地址相关视图
│   │           ├── classification.py # 分类相关视图
│   │           ├── tag.py          # 标签相关视图
│   │           └── notice.py       # 公告相关视图
│   ├── server/            # Django项目配置
│   │   ├── settings.py    # 项目设置
│   │   ├── urls.py        # 主URL配置
│   │   ├── wsgi.py        # WSGI配置
│   │   └── asgi.py        # ASGI配置
│   └── upload/            # 文件上传目录
│       ├── avatar/        # 用户头像
│       ├── cover/         # 商品封面
│       ├── banner/        # 轮播图
│       ├── ad/            # 广告图片
│       └── img/           # 其他图片
│
├── web/                   # 前端项目（Vue项目）
│   ├── src/               # 源代码目录
│   │   ├── main.ts        # 入口文件
│   │   ├── App.vue        # 根组件
│   │   ├── api/           # API接口定义
│   │   │   ├── admin/     # 后台管理API
│   │   │   │   ├── user.ts
│   │   │   │   ├── thing.ts
│   │   │   │   ├── order.ts
│   │   │   │   ├── comment.ts
│   │   │   │   ├── classification.ts
│   │   │   │   ├── tag.ts
│   │   │   │   ├── notice.ts
│   │   │   │   ├── ad.ts
│   │   │   │   ├── overview.ts
│   │   │   │   └── log.ts
│   │   │   └── index/     # 前台API
│   │   │       ├── user.ts
│   │   │       ├── thing.ts
│   │   │       ├── order.ts
│   │   │       ├── comment.ts
│   │   │       ├── address.ts
│   │   │       ├── classification.ts
│   │   │       ├── tag.ts
│   │   │       ├── notice.ts
│   │   │       ├── thingCollect.ts
│   │   │       └── thingWish.ts
│   │   ├── views/         # 页面组件
│   │   │   ├── admin/     # 后台管理页面
│   │   │   │   ├── main.vue
│   │   │   │   ├── admin-login.vue
│   │   │   │   ├── overview.vue
│   │   │   │   ├── user.vue
│   │   │   │   ├── thing.vue
│   │   │   │   ├── order.vue
│   │   │   │   ├── comment.vue
│   │   │   │   ├── classification.vue
│   │   │   │   ├── tag.vue
│   │   │   │   ├── notice.vue
│   │   │   │   ├── ad.vue
│   │   │   │   ├── login-log.vue
│   │   │   │   ├── op-log.vue
│   │   │   │   ├── error-log.vue
│   │   │   │   └── sys-info.vue
│   │   │   └── index/     # 前台页面
│   │   │       ├── index.vue
│   │   │       ├── portal.vue
│   │   │       ├── login.vue
│   │   │       ├── register.vue
│   │   │       ├── detail.vue
│   │   │       ├── search.vue
│   │   │       ├── pay.vue
│   │   │       ├── confirm.vue
│   │   │       ├── usercenter.vue
│   │   │       ├── components/    # 公共组件
│   │   │       │   ├── header.vue
│   │   │       │   ├── footer.vue
│   │   │       │   ├── content.vue
│   │   │       │   └── search-content-view.vue
│   │   │       └── user/          # 用户中心子页面
│   │   │           ├── mine-infos-view.vue
│   │   │           ├── userinfo-edit-view.vue
│   │   │           ├── address-view.vue
│   │   │           ├── order-view.vue
│   │   │           ├── collect-thing-view.vue
│   │   │           ├── wish-thing-view.vue
│   │   │           ├── comment-view.vue
│   │   │           ├── score-view.vue
│   │   │           ├── security-view.vue
│   │   │           ├── push-view.vue
│   │   │           ├── message-view.vue
│   │   │           ├── follow-view.vue
│   │   │           ├── fans-view.vue
│   │   │           └── modal/
│   │   │               └── edit-address.vue
│   │   ├── router/        # 路由配置
│   │   │   ├── index.ts   # 路由主文件
│   │   │   └── root.ts    # 路由定义
│   │   ├── store/         # 状态管理（Pinia）
│   │   │   ├── index.ts   # Store入口
│   │   │   ├── constants.ts # 常量定义
│   │   │   └── modules/   # Store模块
│   │   │       ├── app/   # 应用状态
│   │   │       └── user/  # 用户状态
│   │   ├── utils/         # 工具函数
│   │   │   ├── index.ts   # 工具函数入口
│   │   │   ├── auth.ts    # 认证相关
│   │   │   ├── result.ts  # 结果处理
│   │   │   └── http/      # HTTP请求
│   │   │       └── axios/ # Axios配置
│   │   │           ├── index.ts
│   │   │           ├── status.ts
│   │   │           └── type.ts
│   │   ├── assets/        # 静态资源
│   │   │   ├── images/    # 图片
│   │   │   ├── icons/     # 图标
│   │   │   ├── fonts/     # 字体
│   │   │   └── styles/    # 样式
│   │   ├── styles/        # 全局样式
│   │   │   ├── index.less
│   │   │   └── reset.less
│   │   └── core/          # 核心配置
│   │       └── bootstrap.js
│   ├── build/             # 构建配置
│   │   ├── constant.ts    # 常量配置
│   │   └── vite/          # Vite插件配置
│   │       └── plugins/
│   ├── public/            # 公共资源
│   ├── types/             # TypeScript类型定义
│   ├── package.json       # 依赖配置
│   ├── vite.config.ts     # Vite配置
│   ├── tsconfig.json      # TypeScript配置
│   └── index.html         # HTML模板
│
├── python_food.sql        # 数据库SQL文件
├── .gitignore            # Git忽略配置
└── Readme.md             # 项目说明文档
```

---

## 后端架构（Server）

### 1. 核心模块

#### 1.1 数据模型（models.py）
定义了系统的核心数据模型：
- **UserInfo**: 用户信息模型
- **Category**: 商品分类模型
- **Product**: 二手商品模型
- **ProductImage**: 商品图片模型
- **Comment**: 评论模型
- **Order**: 订单模型
- **Address**: 地址模型
- **Banner**: 轮播图模型
- **Ad**: 广告模型
- **Notice**: 公告模型
- **LoginLog**: 登录日志模型
- **OpLog**: 操作日志模型
- **ErrorLog**: 错误日志模型
- **Record**: 浏览记录模型
- **ProductCollection**: 商品收藏模型
- **ProductWish**: 商品心愿单模型

#### 1.2 序列化器（serializers.py）
使用 Django REST Framework 的序列化器，负责数据序列化和反序列化。

#### 1.3 URL路由（urls.py）
- `/myapp/admin/*` - 后台管理API
- `/myapp/index/*` - 前台用户API

#### 1.4 视图层（views/）
- **index/**: 前台用户相关视图
  - `user.py`: 用户登录、注册、信息管理
  - `thing.py`: 商品列表、详情、收藏、心愿单
  - `order.py`: 订单创建、查询、取消
  - `comment.py`: 评论查询、创建、点赞
  - `address.py`: 地址管理
  - `classification.py`: 分类查询
  - `tag.py`: 标签查询
  - `notice.py`: 公告查询

- **admin/**: 后台管理视图（待实现）
  - 应包含对应的CRUD操作视图

#### 1.5 认证模块（auth/）
- `authentication.py`: 
  - `AdminTokenAuthtication`: 后台管理员Token认证
  - `TokenAuthtication`: 前台用户Token认证
- `throttling.py`: API限流配置（5次/分钟）

#### 1.6 权限模块（permission/）
- `permission.py`: 演示账号权限检查

#### 1.7 中间件（middlewares/）
- `LogMiddleware.py`: 记录操作日志（请求IP、URL、方法、耗时等）

#### 1.8 工具函数（utils.py）
- `get_timestamp()`: 获取时间戳
- `md5value()`: MD5加密
- `get_ip()`: 获取请求IP
- `get_ua()`: 获取用户代理
- `getWeekDays()`: 获取近一周日期
- `log_error()`: 记录错误日志

#### 1.9 API响应处理器（handler.py）
- `APIResponse`: 统一的API响应格式

### 2. 项目配置（server/）

#### 2.1 settings.py
- 数据库配置（MySQL）
- 中间件配置
- 跨域配置（CORS）
- 静态文件配置
- 媒体文件配置

#### 2.2 urls.py
- 主URL配置，包含myapp路由和媒体文件路由

---

## 前端架构（Web）

### 1. 技术栈
- **框架**: Vue 3 + TypeScript
- **构建工具**: Vite
- **UI框架**: Ant Design Vue
- **路由**: Vue Router 4
- **状态管理**: Pinia
- **HTTP客户端**: Axios

### 2. 核心模块

#### 2.1 API层（src/api/）
- **admin/**: 后台管理API接口定义
- **index/**: 前台用户API接口定义

#### 2.2 视图层（src/views/）
- **admin/**: 后台管理页面
  - `main.vue`: 后台主布局
  - `admin-login.vue`: 管理员登录
  - 各功能模块页面
- **index/**: 前台用户页面
  - `portal.vue`: 门户首页
  - `login.vue`: 用户登录
  - `register.vue`: 用户注册
  - `detail.vue`: 商品详情
  - `search.vue`: 搜索页面
  - `pay.vue`: 支付页面
  - `usercenter.vue`: 用户中心
  - `components/`: 公共组件

#### 2.3 路由（src/router/）
- `index.ts`: 路由配置和权限控制
- `root.ts`: 路由定义

#### 2.4 状态管理（src/store/）
- `modules/app/`: 应用全局状态
- `modules/user/`: 用户状态
- `constants.ts`: 常量定义（Token键名等）

#### 2.5 HTTP请求（src/utils/http/axios/）
- `index.ts`: Axios实例配置和拦截器
- `status.ts`: HTTP状态码处理
- `type.ts`: TypeScript类型定义

#### 2.6 工具函数（src/utils/）
- `auth.ts`: 认证相关工具
- `result.ts`: 结果处理
- `index.ts`: 其他工具函数

---

## 数据流

### 1. 请求流程
```
前端页面 → API调用 → Axios拦截器（添加Token） → 后端API
→ 认证中间件 → 权限检查 → 视图处理 → 模型操作 → 数据库
→ 序列化器 → API响应 → 前端处理 → 页面更新
```

### 2. 认证流程
- **后台管理**: 使用 `AdminToken` Header，通过 `AdminTokenAuthtication` 验证
- **前台用户**: 使用 `Token` Header，通过 `TokenAuthtication` 验证

---

## 数据库设计

### 核心表
- `b_userinfo`: 用户信息表
- `b_category`: 商品分类表
- `b_product`: 二手商品表
- `b_productimage`: 商品图片表
- `b_comment`: 评论表
- `b_order`: 订单表
- `b_address`: 地址表
- `b_banner`: 轮播图表
- `b_ad`: 广告表
- `b_notice`: 公告表
- `b_login_log`: 登录日志表
- `b_op_log`: 操作日志表
- `b_error_log`: 错误日志表
- `b_record`: 浏览记录表
- `b_productcollection`: 商品收藏表
- `b_productwish`: 商品心愿单表

---

## 功能模块

### 前台功能
1. **首页**: 二手商品展示、分类浏览、搜索
2. **商品详情**: 二手商品信息、图片展示、评论、收藏、心愿单
3. **订单中心**: 订单创建、查询、支付、取消
4. **用户中心**: 个人信息、地址管理、订单管理、收藏管理
5. **二手商品管理**: 我的商品、发布商品、编辑商品

### 后台功能
1. **总览**: 数据统计、系统信息
2. **订单管理**: 订单查询、状态更新
3. **商品管理**: 二手商品CRUD
4. **分类管理**: 分类CRUD
5. **标签管理**: 标签CRUD
6. **评论管理**: 评论查询、删除
7. **用户管理**: 用户查询、状态管理
8. **运营管理**: 轮播图、广告、公告管理
9. **日志管理**: 登录日志、操作日志、错误日志

---

## 部署说明

### 环境要求

**后端环境**：
- Python 3.8+
- MySQL 5.7+
- Django 4.1.4+
- Django REST Framework

**前端环境**：
- Node.js 16+
- npm 8+

### 后端部署

1. 克隆代码仓库
2. 安装依赖：`pip install -r requirements.txt`
3. 配置数据库：修改 `server/settings.py` 中的数据库连接信息
4. 执行数据库迁移：`python manage.py migrate`
5. 创建超级用户：`python manage.py createsuperuser`
6. 运行开发服务器：`python manage.py runserver`

### 前端部署

1. 进入前端目录：`cd web`
2. 安装依赖：`npm install`
3. 开发环境运行：`npm run dev`
4. 生产环境构建：`npm run build`

## 运行步骤

### 后端运行（7步）

1. 在 `server/settings.py` 中修改数据库配置，确保使用正确的用户名、密码和数据库名
2. 执行 `pip install -r requirements.txt` 安装依赖
3. 执行 `python manage.py makemigrations` 创建数据库迁移
4. 执行 `python manage.py migrate` 执行数据库迁移
5. 执行 `python manage.py createsuperuser` 创建超级用户（可选）
6. 执行 `python manage.py runserver` 启动开发服务器
7. 后端服务将在 `http://127.0.0.1:8000/` 运行

### 前端运行（3步）

1. 进入 `web` 目录
2. 执行 `npm install` 安装依赖
3. 执行 `npm run dev` 启动开发服务器
4. 前端服务将在 `http://localhost:3000/` 运行

#### 必须手动配置项

在启动前，请确保修改以下配置：

1. **数据库配置**：在 `server/settings.py` 中修改数据库连接信息
   ```python
   DATABASES = {
       'default': {
           'ENGINE': 'django.db.backends.mysql',
           'NAME': 'campus_shop',
           'USER': 'your_username',
           'PASSWORD': 'your_password',
           'HOST': 'localhost',
           'PORT': '3306',
       }
   }
   ```

2. **前端API地址配置**：在前端项目中，API地址默认为 `http://127.0.0.1:8000/api`，如需修改，请在相应的API文件中更新。前端已适配二手商品系统的API接口，包括商品发布、商品列表、商品详情等功能。

---

## 注意事项

1. **后台视图缺失**: `views/admin/` 目录下的视图文件需要实现
2. **数据库配置**: 需要在 `settings.py` 中配置正确的数据库连接信息
3. **跨域配置**: 已配置允许所有源，生产环境需要限制
4. **安全配置**: 生产环境需要修改 `SECRET_KEY`，关闭 `DEBUG` 模式
5. **文件上传**: 上传文件存储在 `server/upload/` 目录

---

## 待完善功能

1. 完善后台管理视图（admin views）
2. 实现完整的权限控制
3. 添加API文档
4. 完善错误处理
5. 添加单元测试
6. 优化数据库查询性能
7. 实现缓存机制
8. 完善二手商品的状态流转逻辑
9. 优化用户体验，特别是商品发布和搜索功能

