//自定义css
a {
  color: #1890ff;
}
html, body {
  background: #F7F8FA;
  color: #111827;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Arial, "Noto Sans", "Noto Color Emoji", sans-serif;
}
.ant-btn {
  transition: transform .06s ease, box-shadow .12s ease;
}
.ant-btn:active {
  transform: scale(0.98);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.12);
}
.ant-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}
 .cta-btn {
   transition: transform .08s ease, box-shadow .16s ease, background-color .2s ease, color .2s ease;
 }
 .cta-btn.ghost {
   background: #fff;
   border: 1px solid #E5E7EB;
 }
 .cta-btn.favored {
   background: #ef4444;
   color: #fff;
 }
 .cta-btn:active { transform: scale(0.98); box-shadow: inset 0 2px 8px rgba(0,0,0,0.12); }
 .cta-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,0.08); }
 .btn {
   transition: transform .06s ease, box-shadow .12s ease;
 }
 .btn:active {
   transform: scale(0.98);
   box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.12);
 }

.empty-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 240px;
}
